comment_char %
escape_char /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

% Latin Language Locale
% Source: Unicode CLDR https://www.unicode.org/cldr/charts/48/summary/la.html
% Contact: Oskari Ylonen
% Email: oskari.ylonen@iki.fi
% Tel: 
% Fax: 
% Language: la
% Territory:
% Revision: 1.0
% Date: 2026-03-06
% Application: general
% Users: general
% License: Public Domain

LC_IDENTIFICATION
title      "Latin language locale"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Latin"
territory  ""
revision   "draft"
date       "2026-03-06"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_MEASUREMENT
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_MONETARY
copy "i18n"
END LC_MONETARY

LC_NUMERIC
copy "i18n"
END LC_NUMERIC

LC_TIME
% Roman numerals 0-99
% Allows for e.x. date "+%Od %B MM%Oy" -> VI Martii MMXXVI
alt_digits  "N";"I";"II";"III";"IV";"V";/
            "VI";"VII";"VIII";"IX";"X";/
            "XI";"XII";"XIII";"XIV";"XV";/
            "XVI";"XVII";"XVIII";"XIX";"XX";/
            "XXI";"XXII";"XXIII";"XXIV";"XXV";/
            "XXVI";"XXVII";"XXVIII";"XXIX";"XXX";/
            "XXXI";"XXXII";"XXXIII";"XXXIV";"XXXV";/
            "XXXVI";"XXXVII";"XXXVIII";"XXXIX";"XL";/
            "XLI";"XLII";"XLIII";"XLIV";"XLV";/
            "XLVI";"XLVII";"XLVIII";"XLIX";"L";/
            "LI";"LII";"LIII";"LIV";"LV";/
            "LVI";"LVII";"LVIII";"LIX";"LX";/
            "LXI";"LXII";"LXIII";"LXIV";"LXV";/
            "LXVI";"LXVII";"LXVIII";"LXIX";"LXX";/
            "LXXI";"LXXII";"LXXIII";"LXXIV";"LXXV";/
            "LXXVI";"LXXVII";"LXXVIII";"LXXIX";"LXXX";/
            "LXXXI";"LXXXII";"LXXXIII";"LXXXIV";"LXXXV";/
            "LXXXVI";"LXXXVII";"LXXXVIII";"LXXXIX";"XC";/
            "XCI";"XCII";"XCIII";"XCIV";"XCV";/
            "XCVI";"XCVII";"XCVIII";"XCIX"

abday    "Sol";"Lun";"Mar";"Mer";"Iov";"Ven";"Sat"
day      "dies Solis";/
         "dies Lunae";/
         "dies Martis";/
         "dies Mercurii";/
         "dies Iovis";/
         "dies Veneris";/
         "dies Saturni"
abmon    "Ian";/
         "Feb";/
         "Mar";/
         "Apr";/
         "Mai";/
         "Iun";/
         "Iul";/
         "Aug";/
         "Sep";/
         "Oct";/
         "Nov";/
         "Dec"
% Genetive case for date formatting
mon      "Ianuarii";/
         "Februarii";/
         "Martii";/
         "Aprilis";/
         "Maii";/
         "Iunii";/
         "Iulii";/
         "Augusti";/
         "Septembris";/
         "Octobris";/
         "Novembris";/
         "Decembris"
% Nominative case for standalone month names
alt_mon  "Ianuarius";/
         "Februarius";/
         "Martius";/
         "Aprilis";/
         "Maius";/
         "Iunius";/
         "Iulius";/
         "Augustus";/
         "September";/
         "October";/
         "November";/
         "December"
d_t_fmt  "%a %d %b %Y %T"
d_fmt    "%Y-%m-%d"
t_fmt    "%T"
date_fmt "%a %d %b %Y %T %z"
am_pm    "a.m.";"p.m."
t_fmt_ampm "%I:%M:%S %p"
week     7;19971130;4
END LC_TIME

LC_MESSAGES
yesexpr "^[+1IiYy]"
noexpr  "^[-0Nn]"
% CLDRv48 defines posix-yes as "ita"
yesstr  "ita"
nostr   "non"
END LC_MESSAGES

LC_PAPER
copy "i18n"
END LC_PAPER

LC_TELEPHONE
copy "i18n"
END LC_TELEPHONE

LC_MEASUREMENT
copy "i18n"
END LC_MEASUREMENT

LC_NAME
copy "i18n"
END LC_NAME

LC_ADDRESS
% Postal format copied from i18n
postal_fmt    "%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N"
lang_name    "Latina"
lang_ab      "la"
lang_term    "lat"
END LC_ADDRESS
